# Play framework with Scala using activator


Step 1 Activator new
       Choose 6 - play-scala
       
       localhost:9090
       http :9000/count
       
Deployed to heroku
    
       https://pet-store1.herokuapp.com/pets
       http https://pet-store1.herokuapp.com/count
       http https://pet-store1.herokuapp.com/pets
       
       
    
