# Eduonix Secure Applications tutorial code part 4 MicroService

## build and run

To start quickly :

    sbt clean compile
    sbt run



Deployed to heroku

    https://play-secure-micro1.herokuapp.com